<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tip Calculator</title>
        <style>
            .title {
                text-align: center;
            }

            /* Container Div */
            .calculator {
                width: 500px;
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            /* Inputs */
            .inputs {
                align-self: flex-start;
                display: flex;
                flex-direction: column;
            }

            .inputs label {
                font-weight: bold;
                margin: 0.5em 0 0.5em 0;
            }

            /* Results */
            .results {
                align-self: flex-end;
                display: grid;
                grid-template-areas:
                        "a b"
                        "c d"
                        "e f";
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
            }

            .results .label {
                font-weight: bold;
            }

            .label-total {
                grid-area: a;
            }

            .display-total {
                grid-area: b;
            }

            .label-tip {
                grid-area: c;
            }

            .display-tip {
                grid-area: d;
            }

            .label-person {
                grid-area: e;
            }

            .display-per-person {
                grid-area: f;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="title">Tip Calculator</h1>
            <div class="calculator">
                <div class="inputs">
                    <label for="input-bill">Bill</label>
                    <input id="input-bill" class="input-bill" type="number" placeholder="Bill" min="0" step="0.5">

                    <label for="input-tip">Tip %</label>
                    <input id="input-tip" class="input-tip" type="number" placeholder="Tip" min="0">

                    <label for="input-people"># of people</label>
                    <input id="input-people" class="input-people" type="number" placeholder="# of people" min="0">
                </div>
                <div class="results">
                    <p class="label label-tip">Tip:</p>
                    <p id="display-tip" class="display-tip">0.00</p>

                    <p class="label label-total">Total:</p>
                    <p id="display-total" class="display-total">0.00</p>

                    <p class="label label-person">Per person:</p>
                    <p id="display-per-person" class="display-per-person">0.00</p>
                </div>
            </div>
        </main>

        <script>
            // Declare variables
            const billInput = document.querySelector("#input-bill");
            const tipInput = document.querySelector("#input-tip");
            const peopleInput = document.querySelector("#input-people");
            const displayTip = document.querySelector("#display-tip");
            const displayTotal = document.querySelector("#display-total");
            const displayPerPerson = document.querySelector("#display-per-person");

            //Event Listeners
            billInput.addEventListener("input", calculateBill);
            tipInput.addEventListener("input", calculateBill);
            peopleInput.addEventListener("input", calculateBill);

            function calculateBill(e) {
                const bill = parseFloat(billInput.value);
                const percent = parseFloat(tipInput.value);
                const numPeople = parseFloat(peopleInput.value);

                if (!bill || !percent || !numPeople) return;

                const tip = bill * percent / 100;
                const total = bill + tip;
                const costPerPerson = total / numPeople;

                displayTip.innerHTML = tip.toFixed(2);
                displayTotal.innerHTML = total.toFixed(2);
                displayPerPerson.innerHTML = costPerPerson.toFixed(2);
            }
        </script>
    </body>
</html>